{
  "name": "perfection-of-christ-ministry",
  "version": "1.0.0",
  "description": "Website for Perfection Of Christ Ministry",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-ranki45/Perfection-Of-Christ-Ministry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/T-ranki45/Perfection-Of-Christ-Ministry/issues"
  },
  "homepage": "https://github.com/T-ranki45/Perfection-Of-Christ-Ministry#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.5.0"
  }
}
